In [63]:
import pandas as pd
import numpy as np

In [64]:
Students_Performance = pd.read_csv('StudentsPerformance.csv')

In [65]:
Students_Performance.gender == 'female' # series output

0       True
1       True
2       True
3      False
4      False
       ...
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [66]:
Students_Performance.gender # series output

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [67]:
Students_Performance.loc[Students_Performance.gender == 'female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [68]:
Students_Performance.loc[Students_Performance['race/ethnicity'] == "group B"]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
...,...,...,...,...,...,...,...,...
969,female,group B,bachelor's degree,standard,none,75,84,80
976,male,group B,some college,free/reduced,completed,60,62,60
980,female,group B,high school,free/reduced,none,8,24,23
982,male,group B,some high school,standard,completed,79,85,86
991,female,group B,some high school,standard,completed,65,82,78

In [69]:
Students_Performance.loc[Students_Performance['race/ethnicity'] == "group B",['gender','reading score']]

     gender  reading score
0    female             72
2    female             95
5    female             83
6    female             95
7      male             43
..      ...            ...
969  female             84
976    male             62
980  female             24
982    male             85
991  female             82

[190 rows x 2 columns]

In [70]:
Students_Performance['writing score']

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [71]:
Students_Performance['writing score'].mean()

68.054

In [72]:
mean_writing_score = Students_Performance['writing score'].mean()

In [73]:
Students_Performance.loc[Students_Performance['writing score'] > mean_writing_score]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [74]:
Students_Performance[(Students_Performance['writing score'] > 80) & (Students_Performance.gender == 'female')] # & а не and

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
...,...,...,...,...,...,...,...,...
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [75]:
query = Students_Performance[(Students_Performance['writing score'] > mean_writing_score) & (Students_Performance.gender == 'female')]

In [76]:
query

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [77]:
que = (Students_Performance['writing score'] > mean_writing_score) & (Students_Performance.gender == 'female')

In [78]:
Students_Performance.loc[que].head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92

In [79]:
Students_Performance.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [80]:
Students_Performance.groupby('gender').aggregate({'math score': 'mean', 'reading score': 'mean'})

        math score  reading score
gender
female   63.633205      72.608108
male     68.728216      65.473029

In [81]:
Students_Performance.groupby('gender', as_index = False) \
.aggregate({'math score': 'mean', 'reading score': 'mean'}) \
.rename(columns = {'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [82]:
Students_Performance.groupby(['gender','race/ethnicity'], as_index = False) \
.aggregate({'math score': 'mean', 'reading score': 'mean'}) \
.rename(columns = {'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

In [83]:
Students_Performance.groupby(['gender','race/ethnicity']) \
.aggregate({'math score': 'mean', 'reading score': 'mean'}) \
.rename(columns = {'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

In [84]:
Students_Performance.groupby(['race/ethnicity','gender']) \
.aggregate({'math score': 'mean', 'reading score': 'mean'}) \
.rename(columns = {'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

                       mean_math_score  mean_reading_score
race/ethnicity gender
group A        female        58.527778           69.000000
               male          63.735849           61.735849
group B        female        61.403846           71.076923
               male          65.930233           62.848837
group C        female        62.033333           71.944444
               male          67.611511           65.424460
group D        female        65.248062           74.046512
               male          69.413534           66.135338
group E        female        70.811594           75.840580
               male          76.746479           70.295775

In [85]:
mean_scores = Students_Performance.groupby(['gender','race/ethnicity']) \
.aggregate({'math score': 'mean', 'reading score': 'mean'}) \
.rename(columns = {'math score': 'mean_math_score', 'reading score': 'mean_reading_score'})

In [86]:
mean_scores.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [87]:
mean_scores.loc[('female','group B')]

mean_math_score       61.403846
mean_reading_score    71.076923
Name: (female, group B), dtype: float64

In [88]:
mean_scores.mean_math_score.unique()

array([58.52777778, 61.40384615, 62.03333333, 65.24806202, 70.8115942 ,
       63.73584906, 65.93023256, 67.61151079, 69.41353383, 76.74647887])

In [89]:
Students_Performance['writing score'].unique()

array([ 74,  88,  93,  44,  75,  78,  92,  39,  67,  50,  52,  43,  73,
        70,  58,  86,  28,  46,  61,  63,  53,  80,  72,  55,  65,  38,
        82,  79,  83,  59,  57,  54,  68,  66,  62,  76,  48,  42,  87,
        49,  10,  34,  71,  37,  56,  41,  22,  81,  45,  36,  89,  47,
        90, 100,  64,  98,  51,  40,  84,  69,  33,  60,  85,  91,  77,
        27,  94,  95,  19,  35,  32,  96,  97,  99,  15,  30,  23])

In [90]:
Students_Performance['writing score'].nunique()

77

In [91]:
student_performance = Students_Performance.rename(columns = {'math score': 'math_score', 'reading score': 'reading_score', 'writing score': 'writing_score'})

In [92]:
student_performance.groupby(['gender','race/ethnicity']).math_score.nunique() # подсчет уникальных значений

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

In [95]:
student_performance.sort_values(['gender','math_score'], ascending= False) \
.groupby('gender').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [97]:
student_performance.sort_values(['gender', 'math_score'], ascending=[True, False]).head(5) # с форума

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90